name: molecular-hypernet
dependencies:
- matplotlib
- pandas
- seaborn
- pip
- pip:
  - git+https://github.com/Wang-Bioinformatics-Lab/GNPSDataPackage.git@72c9864
  - hypernetx==1.2.5
  - hnxwidget==0.1.1b1